spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=greblinbeats@gmail.com
spring.mail.password=mxlq kzxe bmtf gltu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true